<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perhostingan WahidOfficiaL</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">WahidOfficiaL</div>
            <div class="nav-links">
                <a data-section="home" class="active">Home</a>
                <a data-section="about">About</a>
                <a data-section="projects">Projects</a>
                <a data-section="skills">Skills</a>
                <a data-section="content">Content</a>
                <a data-section="hosting">Pembelian</a>
            </div>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
        

        <main id="main-content">
            <!-- Home Section -->
            <section id="home" class="content-section active">
                <div class="hologram-container">
                    <div class="hero-content">
                        <h1>Hi, I'm WahidOfficiaL</h1>
                        <h2>Hi, I'M
                            <span class="typewriter-text"></span>
                        </h2>
                        <p>selamat datang di web store WahidofficiaL.</p>
                        <button class="btn" onclick="alert('Untuk membelinya klik garis tiga di pojok kanan atas lalu pencet pembelian! maaf agak sulit untuk pembelian, di home ini adalah portofolio pemula untuk bang wahidofficial!.')">Wajib, Klik Button ini.</button>

                        <a href="#" class="btn">Hire me</a>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-github"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="far fa-envelope"></i></a>
                        </div>
                    </div>

                    <div class="profile-image">
                        <div class="profile-circle">
                            <img src="wahid.jpg" alt="Profile">
                        </div>
                    </div>
                </div>
                
        
            </section>

            <!-- About Section -->
            <section id="about" class="content-section">
                <div class="hologram-container">
                    <div class="timeline">
                        <div class="timeline-item">
                            <a href="https://com.com">Early Years</a>
                            <p>Started coding at age 12, building simple games and websites.</p>
                        </div>
                        <div class="timeline-item">
                            <h3>Education</h3>
                            <p>Computer Science degree with focus on AI and Machine Learning.</p>
                        </div>
                        <div class="timeline-item">
                            <h3>Present</h3>
                            <p>Leading development teams and creating impactful solutions.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Projects Section -->
            <section id="projects" class="content-section">
                <div class="hologram-container">
                    <div class="projects-grid">
                        <div class="project-card">
                            <h3>AI Image Generator</h3>
                            <p>A deep learning model that generates artistic images from text descriptions.</p>
                            <div class="tech-stack">
                                <span>Python</span>
                                <span>TensorFlow</span>
                                <span>React</span>
                            </div>
                        </div>
                        <div class="project-card">
                            <h3>Smart Home System</h3>
                            <p>IoT-based home automation system with voice control and energy monitoring.</p>
                            <div class="tech-stack">
                                <span>Node.js</span>
                                <span>MongoDB</span>
                                <span>React Native</span>
                            </div>
                        </div>
                        <div class="project-card">
                            <h3>Blockchain Wallet</h3>
                            <p>Secure cryptocurrency wallet with multi-signature support.</p>
                            <div class="tech-stack">
                                <span>Solidity</span>
                                <span>Web3.js</span>
                                <span>Vue.js</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Skills Section -->
            <section id="skills" class="content-section">
                <div class="hologram-container">
                    <div class="skills-grid">
                        <div class="skill-category">
                            <h3>Frontend</h3>
                            <ul class="skill-list">
                                <li>
                                    HTML/CSS
                                    <div class="skill-bar">
                                        <div class="skill-progress" style="width: 95%;"></div>
                                    </div>
                                </li>
                                <li>
                                    JavaScript
                                    <div class="skill-bar">
                                        <div class="skill-progress" style="width: 90%;"></div>
                                    </div>
                                </li>
                                <li>
                                    React
                                    <div class="skill-bar">
                                        <div class="skill-progress" style="width: 85%;"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="skill-category">
                            <h3>Backend</h3>
                            <ul class="skill-list">
                                <li>
                                    Node.js
                                    <div class="skill-bar">
                                        <div class="skill-progress" style="width: 88%;"></div>
                                    </div>
                                </li>
                                <li>
                                    Python
                                    <div class="skill-bar">
                                        <div class="skill-progress" style="width: 92%;"></div>
                                    </div>
                                </li>
                                <li>
                                    Database
                                    <div class="skill-bar">
                                        <div class="skill-progress" style="width: 87%;"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Content Section -->
            <section id="content" class="content-section">
                <div class="hologram-container">
                    <div class="content-grid">
                        <h2>Latest Blog Posts</h2>
                        <!-- Add your blog posts or other content here -->
                    </div>
                </div>
            </section>
            <section id="hosting" class="content-section">
                <div class="hologram-container">
                    <div class="content-grid">
                        <a class="glow-on-hover" href="https://wa.me/62895393974879">Buy Script Di Wahid, Aman Dan Terpercaya, TENTUNYA -AMANAH-</a>
                        <a class="glow-on-hover" href="https://wa.me/62895393974879">Buy Panel Murah Hanya di Wahid Store.</a>
                        <a class="glow-on-hover" href="https://wa.me/62895393974879">Buy Res Dari Script WahidCrash.</a>
                        <p>pastikan membeli dengan web ini!, jika tidak memakai web ini akan terkena ripper atau scamer ya lebih singkat nya terkena tipu dari orang asing, jika ingin beli pasti kan mengecek nomor apakah sudah benar, dan web selain ini hoax ya teman-teman.</p>
                        <p class="kecil">WahidOfficiaL</p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>

</html>
